<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/n"
    tools:context=".activities.MaleActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Form"
                android:fontFamily="@font/amaranth"
                android:textSize="22sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/male" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_img"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:fontFamily="@font/amaranth"
                    android:hint="Enter Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:fontFamily="@font/amaranth"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:fontFamily="@font/amaranth"
                    android:hint="Enter Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/amaranth"
                android:text="Are You Above 18?"
                android:textSize="18sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:checkedButton="@+id/radio_button_1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/amaranth"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/amaranth"
                android:text="From"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_spinner"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="50dp">

            <!--Spinner widget-->
            <Spinner
                android:id="@+id/cityspinner"
                android:layout_width="300dp"
                android:layout_height="65dp"
            />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/amaranth"
                android:text="Date Of Birth"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btPickDate"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/amaranth"
                android:text="Date" />

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/amaranth"
                android:text="Submit" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>