<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/n"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center_horizontal"
        android:text="Pro Form"
        android:textFontWeight="500"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:background="@drawable/delete"
            android:visibility="invisible"
            android:layout_alignRight="@id/profile_img"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:src="@drawable/uploadimages"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    </RelativeLayout>




    <TextView
        android:id="@+id/show_time_txt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/amaranth"
        android:textStyle="bold|italic"
        android:text="Time Of Birth"
        />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="10dp"
        android:text="PICK TIME" />

    <AutoCompleteTextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <Button
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="30dp"
        style="@style/Button"
        android:text="Submit" />


</LinearLayout>